# inventoryApp-java

./: README.md
InventoryApp-Java/: effective-pom  pom.xml
InventoryApp-Java/db/: create_inventorydb.sql
InventoryApp-Java/src/main/java/com/inventory/: MainApp.java
InventoryApp-Java/src/main/java/com/inventory/controller/: MainController.java
InventoryApp-Java/src/main/java/com/inventory/model/: Product.java
InventoryApp-Java/src/main/java/com/inventory/util/: HibernateUtil.java
InventoryApp-Java/src/main/resources/: hibernate.cfg.xml  main.fxml
screenshorts/: README.md
